{
  "C:\\Users\\luzid\\OneDrive\\Escritorio\\TRANFORMACION EN IA\\js\\main.js": {
    "mtime": 1774302223.9286692,
    "ast_hash": "7070016b33bfb1aff3efd895bbb58553",
    "semantic_hash": "7070016b33bfb1aff3efd895bbb58553"
  },
  "C:\\Users\\luzid\\OneDrive\\Escritorio\\TRANFORMACION EN IA\\js\\reveal.js": {
    "mtime": 1777466112.372461,
    "ast_hash": "186502309f6c01f3c4474c93e03b43bf",
    "semantic_hash": "186502309f6c01f3c4474c93e03b43bf"
  },
  "C:\\Users\\luzid\\OneDrive\\Escritorio\\TRANFORMACION EN IA\\main.js": {
    "mtime": 1773404032.3144689,
    "ast_hash": "bc9b3ca5bc7a536c78c629f44bff8c5e",
    "semantic_hash": "bc9b3ca5bc7a536c78c629f44bff8c5e"
  },
  "C:\\Users\\luzid\\OneDrive\\Escritorio\\TRANFORMACION EN IA\\acreditaciones.html": {
    "mtime": 1777483036.5680068,
    "ast_hash": "32e9f77df8d6cf5f522d76c598d61732",
    "semantic_hash": "32e9f77df8d6cf5f522d76c598d61732"
  },
  "C:\\Users\\luzid\\OneDrive\\Escritorio\\TRANFORMACION EN IA\\aviso-legal.html": {
    "mtime": 1777483783.8815093,
    "ast_hash": "1f4529d05dab6b8f3c35207d29647628",
    "semantic_hash": "1f4529d05dab6b8f3c35207d29647628"
  },
  "C:\\Users\\luzid\\OneDrive\\Escritorio\\TRANFORMACION EN IA\\blog.html": {
    "mtime": 1777483036.5699987,
    "ast_hash": "fe75b560eff7338b27ccad94f32bd45f",
    "semantic_hash": "fe75b560eff7338b27ccad94f32bd45f"
  },
  "C:\\Users\\luzid\\OneDrive\\Escritorio\\TRANFORMACION EN IA\\chatgpt-en-el-trabajo.html": {
    "mtime": 1777483036.5719988,
    "ast_hash": "5d3697999b4647ddeb585f2c96fbba3c",
    "semantic_hash": "5d3697999b4647ddeb585f2c96fbba3c"
  },
  "C:\\Users\\luzid\\OneDrive\\Escritorio\\TRANFORMACION EN IA\\contacto.html": {
    "mtime": 1777483036.5749996,
    "ast_hash": "2a08ee593d5e136c80843d8bd7e2a47f",
    "semantic_hash": "2a08ee593d5e136c80843d8bd7e2a47f"
  },
  "C:\\Users\\luzid\\OneDrive\\Escritorio\\TRANFORMACION EN IA\\excel-power-bi-empresas.html": {
    "mtime": 1777483036.5760002,
    "ast_hash": "599375b2a42ee6d27608245444743210",
    "semantic_hash": "599375b2a42ee6d27608245444743210"
  },
  "C:\\Users\\luzid\\OneDrive\\Escritorio\\TRANFORMACION EN IA\\formacion-competencias-digitales-empleo.html": {
    "mtime": 1777483036.5780013,
    "ast_hash": "93737370f77adfc76e169b0871679405",
    "semantic_hash": "93737370f77adfc76e169b0871679405"
  },
  "C:\\Users\\luzid\\OneDrive\\Escritorio\\TRANFORMACION EN IA\\formacion-herramientas-digitales-analisis-datos.html": {
    "mtime": 1777483036.580012,
    "ast_hash": "c0f41dfb9af34c45a716a01d3e47d222",
    "semantic_hash": "c0f41dfb9af34c45a716a01d3e47d222"
  },
  "C:\\Users\\luzid\\OneDrive\\Escritorio\\TRANFORMACION EN IA\\formacion-inteligencia-artificial-canarias.html": {
    "mtime": 1777483036.5819995,
    "ast_hash": "9f09fea11433b0abfdb3884e85e2d4fd",
    "semantic_hash": "9f09fea11433b0abfdb3884e85e2d4fd"
  },
  "C:\\Users\\luzid\\OneDrive\\Escritorio\\TRANFORMACION EN IA\\formacion-transformacion-digital-canarias.html": {
    "mtime": 1777483036.5839999,
    "ast_hash": "be5c85dbd53eaec314378ec6e9aeb824",
    "semantic_hash": "be5c85dbd53eaec314378ec6e9aeb824"
  },
  "C:\\Users\\luzid\\OneDrive\\Escritorio\\TRANFORMACION EN IA\\googlee2a8ed226a17cf45.html": {
    "mtime": 1776675321.7084074,
    "ast_hash": "58eebd3d0679008d361c4ee79b2f7b75",
    "semantic_hash": "58eebd3d0679008d361c4ee79b2f7b75"
  },
  "C:\\Users\\luzid\\OneDrive\\Escritorio\\TRANFORMACION EN IA\\gracias.html": {
    "mtime": 1777483783.884512,
    "ast_hash": "cf719de71add84147b957f21001abd1a",
    "semantic_hash": "cf719de71add84147b957f21001abd1a"
  },
  "C:\\Users\\luzid\\OneDrive\\Escritorio\\TRANFORMACION EN IA\\herramientas.html": {
    "mtime": 1777483036.5859995,
    "ast_hash": "36cc9df695525e8f61b465ec94f48aa9",
    "semantic_hash": "36cc9df695525e8f61b465ec94f48aa9"
  },
  "C:\\Users\\luzid\\OneDrive\\Escritorio\\TRANFORMACION EN IA\\index.html": {
    "mtime": 1777466117.2057967,
    "ast_hash": "140deb3db60186c2e98d82e2642c3323",
    "semantic_hash": "140deb3db60186c2e98d82e2642c3323"
  },
  "C:\\Users\\luzid\\OneDrive\\Escritorio\\TRANFORMACION EN IA\\js\\planificador.html": {
    "mtime": 1774302223.9286692,
    "ast_hash": "9df3476c3f12230ba0da63cf25918657",
    "semantic_hash": "9df3476c3f12230ba0da63cf25918657"
  },
  "C:\\Users\\luzid\\OneDrive\\Escritorio\\TRANFORMACION EN IA\\planificador.html": {
    "mtime": 1777483036.587998,
    "ast_hash": "6c2cf915cf07ef2d0ca5d99a8702fc48",
    "semantic_hash": "6c2cf915cf07ef2d0ca5d99a8702fc48"
  },
  "C:\\Users\\luzid\\OneDrive\\Escritorio\\TRANFORMACION EN IA\\privacidad.html": {
    "mtime": 1777483783.8865132,
    "ast_hash": "b781a2d1ecb1652cfd2351d6b85b7450",
    "semantic_hash": "b781a2d1ecb1652cfd2351d6b85b7450"
  },
  "C:\\Users\\luzid\\OneDrive\\Escritorio\\TRANFORMACION EN IA\\proyectos.html": {
    "mtime": 1777483036.5900078,
    "ast_hash": "317d2f4f2a1e42728ff786352fe25e0b",
    "semantic_hash": "317d2f4f2a1e42728ff786352fe25e0b"
  },
  "C:\\Users\\luzid\\OneDrive\\Escritorio\\TRANFORMACION EN IA\\robots.txt": {
    "mtime": 1776675321.7917323,
    "ast_hash": "d69cc0b81d7bd4324b7984b4eb462f38",
    "semantic_hash": "d69cc0b81d7bd4324b7984b4eb462f38"
  },
  "C:\\Users\\luzid\\OneDrive\\Escritorio\\TRANFORMACION EN IA\\sobre-mi.html": {
    "mtime": 1777483036.5920074,
    "ast_hash": "76d3fb947d9c8cfbf141430ba6f80dc5",
    "semantic_hash": "76d3fb947d9c8cfbf141430ba6f80dc5"
  },
  "C:\\Users\\luzid\\OneDrive\\Escritorio\\TRANFORMACION EN IA\\img\\alumnos-formacion-digital-canarias.jpeg": {
    "mtime": 1777392277.9790626,
    "ast_hash": "4074cdd55d70e514516eebd410cf6fbe",
    "semantic_hash": "4074cdd55d70e514516eebd410cf6fbe"
  },
  "C:\\Users\\luzid\\OneDrive\\Escritorio\\TRANFORMACION EN IA\\img\\apple-touch-icon-idayra.png": {
    "mtime": 1777405769.413963,
    "ast_hash": "d5f09e91a384f0e799d8499b859df687",
    "semantic_hash": "d5f09e91a384f0e799d8499b859df687"
  },
  "C:\\Users\\luzid\\OneDrive\\Escritorio\\TRANFORMACION EN IA\\img\\aula-formacion-profesional-canarias.jpeg": {
    "mtime": 1777392260.1841054,
    "ast_hash": "cd25b089853e641ac2bdb55e21ac2f6e",
    "semantic_hash": "cd25b089853e641ac2bdb55e21ac2f6e"
  },
  "C:\\Users\\luzid\\OneDrive\\Escritorio\\TRANFORMACION EN IA\\img\\favicon-idayra-64.png": {
    "mtime": 1777405662.3288627,
    "ast_hash": "7a2ded029f5c82109cd3c53bfc29233d",
    "semantic_hash": "7a2ded029f5c82109cd3c53bfc29233d"
  },
  "C:\\Users\\luzid\\OneDrive\\Escritorio\\TRANFORMACION EN IA\\img\\formacion-excel-canarias.jpeg": {
    "mtime": 1777392267.8169465,
    "ast_hash": "d676776d2d01e09a6b7108ce45fa7e5c",
    "semantic_hash": "d676776d2d01e09a6b7108ce45fa7e5c"
  },
  "C:\\Users\\luzid\\OneDrive\\Escritorio\\TRANFORMACION EN IA\\img\\logo-idayra-header.png": {
    "mtime": 1777405652.9583938,
    "ast_hash": "a957af8e9b04dc1a9d5e8d97cbdaed61",
    "semantic_hash": "a957af8e9b04dc1a9d5e8d97cbdaed61"
  },
  "C:\\Users\\luzid\\OneDrive\\Escritorio\\TRANFORMACION EN IA\\img\\logo-idayra-web.png": {
    "mtime": 1777405657.8553274,
    "ast_hash": "41f9a99cc6cffeb3e2106e0fc6b95c03",
    "semantic_hash": "41f9a99cc6cffeb3e2106e0fc6b95c03"
  },
  "C:\\Users\\luzid\\OneDrive\\Escritorio\\TRANFORMACION EN IA\\img\\personal.webp": {
    "mtime": 1776675321.7753072,
    "ast_hash": "baf61f192090308af9bb4be87372e2b3",
    "semantic_hash": "baf61f192090308af9bb4be87372e2b3"
  }
}